\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tess2023341045131-s0073-0000000001750268-0268-s light curve}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tess2023341045131-s0073-0000000001755406-0268-s light curve}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tess2023341045131-s0073-0000000001827744-0268-s light curve}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tess2023341045131-s0073-0000000001828620-0268-s light curve}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tess2023341045131-s0073-0000000001840666-0268-s light curve}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tess2023341045131-s0073-0000000001942416-0268-s light curve}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tess2023341045131-s0073-0000000001942969-0268-s light curve}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tess2023341045131-s0073-0000000001947463-0268-s light curve}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tess2023341045131-s0073-0000000001950736-0268-s light curve}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tess2023341045131-s0073-0000000001950893-0268-s light curve}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tess2023341045131-s0073-0000000002006984-0268-s light curve}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tess2023341045131-s0073-0000000002008765-0268-s light curve}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces tess2023341045131-s0073-0000000002014191-0268-s light curve}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces tess2023341045131-s0073-0000000002102329-0268-s light curve}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces tess2023341045131-s0073-0000000002104696-0268-s light curve}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces tess2023341045131-s0073-0000000002105589-0268-s light curve}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces tess2023341045131-s0073-0000000002143575-0268-s light curve}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces tess2023341045131-s0073-0000000002149979-0268-s light curve}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces tess2023341045131-s0073-0000000002152411-0268-s light curve}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces tess2023341045131-s0073-0000000002234692-0268-s light curve}}{13}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{13}
